<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        {% if title %}
        <title> The Lifestyle Gallery - {{title}} </title>
        {% else %}
        <title>Lifestyle Gallery</title>
        {% endif %}
        <!-- Bootstrap/Css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> {% block styles %}
        <link rel="stylesheet" href="{% static 'index/main.css' %}"> {% endblock %}
        <!-- Google fonts-->
        <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>
        {% block styles %}
        {% bootstrap_css %}
    {% endblock %}
    </head>
      

    <body>
     {% block content %}
     <div class="hero-image">
        <div class="hero-text">
          <h1>I am John Doe</h1>
          <p>And I'm a Photographer</p>
          <button>Hire me</button>
        </div>
      </div> 
      {% endblock %}

    </body>
    <style>
        body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("photographer.jpg");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
    
    
    </style>

</html>